<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size : 60px;
            text-align: center;
            /* margin-top: 250px; */
        }
        #logo{
            border: 2px solid black;
            text-align: center;
            margin-top:80px;
            width: 18vh;
            height: 60px;
            margin-left: 650px;
            border-radius: 30px;
            background-color: rgb(78, 77, 77);
            position: relative;
            text-align: center;
        }
        #sun{ 
            
            width: 40px;
            height: 40px;
            margin-top:10px;  
            text-align: center; 

        }
        #moon{
            margin-left: 10px;
            width: 40px;
            height:40px;
        }
        #ball{
            width: 55px;
            height: 55px;
            margin-top: 3px;
            margin-left: 12px;
            border-radius: 50px;
            background-color: rgb(240, 240, 240);
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div id="logo">
        <img src="\sun.jpg" alt="sun" id="sun" >
        <img src="\moon.webp" alt="moon" id="moon">
        <div id="ball"></div>
    </div>
    <div>   
        <h1 >Click on the Toggle Button</h1>


    </div>
    <script src="script.js"></script>
</body>
</html>